@import "./_color.scss";
@import "./global.scss";

// mobile
body {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;

  .Startlogga {
    background-image: url(../images/StartloggaPhone.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;

    .login-container {
      height: 98%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;

      .input-container {
        margin: 0 8px 8px 0;

        span {
          padding: 0px;
        }
      }

      .login-button-container {
        display: flex;
        flex-direction: row;
        margin: 0 8px;

        a {
          margin: 0 8px 0 0;
        }
      }
    }
  }

  .header {
    background: $dinner_Blue;
    border-radius: 3px 3px 0 0;
    margin: 0px;
    max-height: 150px;
    @extend %center;
    padding: 24px;

    .headLine {
      margin: 0;
      @extend %center;
      @extend %header2;
    }
  }

  .header-recipt {
    background: $dinner_Persica;
    border-radius: 3px 3px 0 0;
    max-height: 140px;
    @extend %center;
    padding: 24px 24px 0 24px;

    h1 {
      @extend %header2;
    }
  }

  .content {
    .sign-up {
      display: flex;
      align-items: center;
      flex-direction: column;

      .input-container:nth-child(1) {
        background: $dinner_Persica;
        margin-top: 40px;
      }

      .input-container:nth-child(3) {
        background: $dinner_Yellow;
        margin-bottom: 40px;
      }

      .select-preference-button {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
          "item2 item3"
          "item4 item5"
          "item1 item1"
          "item6 item7";
        gap: 8px;
      }

      .item1 {
        grid-area: item1;
        @extend %center;
      }
      .item2 {
        grid-area: item2;
      }
      .item3 {
        grid-area: item3;
      }
      .item4 {
        grid-area: item4;
      }
      .item5 {
        grid-area: item5;
      }
      .item6 {
        grid-area: item6;
      }
      .item7 {
        grid-area: item7;
      }
    }

    .center-grid-choose {
      @extend %center;
      flex-direction: column;
      padding: 24px;

      .choose-button {
        display: grid;
        grid-template-columns: repeat(4, 77px);
        grid-template-rows: repeat(4, 77px);
        gap: 8px;
      }
    }

    .margin-recipt-list:nth-child(1) {
      padding-top: 24px;
    }

    .add-button {
      display: flex;
      justify-content: space-between;
      margin: 0 64px;
      padding: 26px 0;
    }

    .landing-button-position {
      height: 100vh;
      @extend %center;
      flex-direction: column;

      .Button {
        margin: 24px;
      }
    }

    .next-page {
      margin: 24px;
    }

    .categorybar {
      margin: 10px 14px;

      label {
        font-size: 0.9rem;
      }

      .row {
        display: flex;
        flex-direction: row;

        .arrow {
          background-image: url(../images/arrow.svg);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          margin-left: 10px;
          transform: rotate(180deg);
        }

        .arrow-open {
          background-image: url(../images/arrow.svg);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          margin-left: 10px;
          transform: rotate(0deg);
        }
      }
    }
  }

  .admin {
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    overflow-y: visible;

    .admin-receptlist {
      background: #c4c4c4;
      padding: 12px;
      border-radius: 3px;

      .listrow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .admin-title {
          width: 260px;
          text-align: left;
        }
      }
    }

    .admin-addrecept {
      background: $dinner_Persica;
      display: flex;
      flex-direction: column;
      margin: 12px 0;
      padding: 12px;
      border-radius: 3px;

      h2,
      h3 {
        text-align: center;
      }

      .foodtype {
        margin: 10px;

        select {
          width: 150px;
          margin: 10px;
          position: relative;
          left: 17px;
        }
      }

      label {
        display: flex;
        justify-content: flex-end;
        padding: 3px;

        input {
          margin: 0 3px;
          border-radius: 3px;
          border: 1px solid $dinner_Grey;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  body {
    width: 100vw;
    margin: 0;

    .Startlogga {
      background-image: url(../images/Startlogga.svg);
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      .login-container {
        height: 800px;
        display: flex;
        flex-direction: column;
        margin: 64px;

        .input-container {
          margin: 0 12px 12px 0;

          span {
            padding-left: 12px;
          }
        }

        .login-button-container {
          justify-content: flex-end;

          a {
            margin: 0 12px 0 0;
          }
        }
      }
    }

    .header {
      margin: 24px 0 0 0;

      .headLine {
        font-size: 2.1rem;
      }
    }

    .header-recipt {
      margin: 24px auto 0;
    }

    .content {
      .sign-up {
        .input-container:nth-child(1) {
          margin-top: 90px;
        }

        .input-container:nth-child(3) {
          margin-bottom: 45px;
        }

        .Button {
          margin: 0 6px;
        }
      }

      .margin-recipt-list:nth-child(1) {
        padding-top: 64px;
      }

      .select-button {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .center-grid-choose {
        padding: 64px;

        .choose-button {
          display: grid;
          grid-template-columns: repeat(4, 127px);
          grid-template-rows: repeat(4, 127px);
          gap: 28px;
        }
      }

      .landing-button-position {
        height: 600px;
      }

      .next-page {
        margin: 64px;
      }

      .categorybar {
        margin: 10px 64px;
      }
    }
  }
}

//Ipad Pro
@media only screen and (min-width: 780px) {
  body {
    .Startlogga {
      background-image: url(../images/Startlogga.svg);
      background-size: 1024px 1366px;
    }

    .admin {
      margin: 12px 12px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: space-around;
      text-align: center;

      .admin-receptlist {
        margin: 10px;
      }

      .admin-addrecept {
        display: flex;
        flex-direction: row;
        margin: 12px;
      }
    }
  }
}

//Desktop
@media only screen and (min-width: 1025px) {
  html {
    margin: 0 auto;
    
    body {
      margin: 0 auto;

      .Startlogga {
        max-width: 900px;
        background-size: 1100px 980px;
        display: flex;
        margin: 0 auto;

        .login-container {
          height: 200px;
          display: flex;
          flex-direction: column;
          margin-bottom: 90px;

          .input-container {
            margin: 0 8px 8px 0;

            span {
              padding-left: 8px;
            }
          }

          .login-button-container {
            display: flex;
            justify-content: flex-end;

            a {
              margin: 0 12px 0 0;
            }
          }
        }
      }

      .header {
        margin: 0px;
        max-height: 150px;
        padding: 24px 24px;
      }

      .admin {
        margin: 12px 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        
        .admin-receptlist {
          margin: 10px;
        }

        .admin-addrecept {
          display: flex;
          flex-direction: row;
          margin: 12px;
        }
      }
    }
  }
}
